# BacklogAsAService

./: .gitignore  pom.xml
src/main/java/com/baas/client/: Baas.java
src/main/java/com/baas/client/gin/: BaasGinjector.java  BaasModule.java
src/main/java/com/baas/client/place/: DefaultPlace.java  MyPlaceManager.java  PlaceTokens.java
src/main/java/com/baas/client/presenter/: BacklogPresenter.java  HomePresenter.java  MainPagePresenter.java  MenuPresenter.java  ScrumBoardPresenter.java  UserStoriesPresenter.java  UserStoryPresenter.java
src/main/java/com/baas/client/presenter/event/: RevealMenuEvent.java  RevealMenuHandler.java
src/main/java/com/baas/client/resources/: BacklogResource.java  BacklogsResource.java  UserStoriesResource.java  UserStoryResource.java
src/main/java/com/baas/client/ui/: Header.java  Header.ui.xml
src/main/java/com/baas/client/ui/components/: ScrumBoardElement.java  ScrumBoardElement.ui.xml
src/main/java/com/baas/client/view/: BacklogView.java  BacklogView.ui.xml  HomeView.java  HomeView.ui.xml  MainPageView.java  MainPageView.ui.xml  MenuView.java  MenuView.ui.xml  ScrumBoardView.java  ScrumBoardView.ui.xml  UserStoriesView.java  UserStoriesView.ui.xml  UserStoryView.java
src/main/java/com/baas/server/: GetBacklogListHandler.java
src/main/java/com/baas/server/dao/: BacklogDao.java  ObjectifyGenericDao.java  UserStoryDao.java
src/main/java/com/baas/server/dispatcher/: DeleteBacklogHandler.java  DeleteUserStoriesHandler.java  GetBacklogHandler.java  GetBacklogListHandler.java  GetStoriesFromBacklogHandler.java  GetStoryHandler.java  GetStoryListHandler.java  UpdateBacklogHandler.java  UpdateStoryHandler.java
src/main/java/com/baas/server/guice/: DispatchServletModule.java  GuiceConfig.java  GuiceModule.java  ServerModule.java
src/main/java/com/baas/server/resources/: BacklogResourceImpl.java  BacklogsResourceImpl.java  GenericResource.java  InitDataStoreResourceImpl.java  JAXBContextResolver.java  ResourcePaths.java  UserStoriesResourceImpl.java  UserStoryResourceImpl.java
src/main/java/com/baas/server/service/: BacklogService.java  UserStoryService.java
src/main/java/com/baas/shared/: BaasPojo.java  Backlog.java  Complexity.java  DeleteBacklogAction.java  DeleteBacklogResult.java  DeleteUserStoriesAction.java  DeleteUserStoriesResult.java  GetBacklogAction.java  GetBacklogListAction.java  GetBacklogListResult.java  GetBacklogResult.java  GetStoryAction.java  GetStoryListAction.java  GetStoryListResult.java  GetStoryResult.java  UpdateBacklogAction.java  UpdateBacklogResult.java  UpdateStoryAction.java  UpdateStoryResult.java  UserStory.java
src/main/java/com/baas/shared/core/: BaasPojo.java  Backlog.java  BacklogAlreadyExistException.java  Complexity.java  UserStory.java
src/main/java/com/baas/shared/dispatch/: DeleteBacklog.java  DeleteUserStories.java  GetBacklog.java  GetBacklogList.java  GetStoriesFromBacklog.java  GetStory.java  UpdateBacklog.java  UpdateStory.java
src/main/java/com/perso/baas/client/: Baas.java
src/main/java/com/perso/baas/client/gin/: BaasGinjector.java  BaasModule.java
src/main/java/com/perso/baas/client/place/: DefaultPlace.java  MyPlaceManager.java  PlaceTokens.java
src/main/java/com/perso/baas/client/presenter/: BacklogPresenter.java  HomePresenter.java  MainPagePresenter.java  MenuPresenter.java  ScrumBoardPresenter.java  UserStoriesPresenter.java  UserStoryPresenter.java
src/main/java/com/perso/baas/client/resources/: BacklogResource.java  BacklogsResource.java  UserStoriesResource.java  UserStoryResource.java
src/main/java/com/perso/baas/client/ui/: Header.java
src/main/java/com/perso/baas/client/view/: BacklogView.java  HomeView.java  MainPageView.java  MainPageView.ui.xml  MenuView.java  MenuView.ui.xml  ScrumBoardView.java  UserStoriesView.java  UserStoryView.java  UserStoryView.ui.xml
src/main/java/com/perso/baas/server/dao/: BacklogDao.java  ObjectifyGenericDao.java  UserStoryDao.java
src/main/java/com/perso/baas/server/guice/: GuiceConfig.java  GuiceModule.java
src/main/java/com/perso/baas/server/resources/: BacklogResourceImpl.java  BacklogsResourceImpl.java  GenericResource.java  InitDataStoreResourceImpl.java  JAXBContextResolver.java  ResourcePaths.java  UserStoriesResourceImpl.java  UserStoryResourceImpl.java
src/main/java/com/perso/baas/shared/: BaasPojo.java  Backlog.java  Complexity.java  UserStory.java
src/main/resources/: log4j.properties
src/main/resources/com/baas/: Baas.gwt.xml
src/main/resources/com/baas/shared/: jaxb.index
src/main/resources/com/perso/baas/: Baas.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/test/java/com/baas/: PojoHelper.java
src/test/java/com/baas/client/: AbstractGWTTestCase.java
src/test/java/com/baas/client/resources/: BacklogResourceGwtTest.java
src/test/java/com/baas/server/dao/: BacklogDaoTest.java  ObjectifyGenericDaoTest.java  UserStoryDaoTest.java
src/test/java/com/baas/server/dao/dummy/: DummyLongDao.java  DummyStringDao.java
src/test/java/com/baas/server/resources/: BacklogResourceImplTest.java  BacklogsResourceImplTest.java  UserStoriesResourceImplTest.java  UserStoryResourceImplTest.java
src/test/java/com/baas/server/resources/dummy/: DummyResource.java
src/test/java/com/baas/server/service/: BacklogServiceTest.java  UserStoryServiceTest.java
src/test/java/com/baas/shared/: DummyPojoLong.java  DummyPojoString.java
src/test/java/com/perso/baas/: PojoHelper.java
src/test/java/com/perso/baas/client/: AbstractGWTTestCase.java
src/test/java/com/perso/baas/client/resources/: BacklogResourceGwtTest.java
src/test/java/com/perso/baas/server/dao/: BacklogDaoTest.java  ObjectifyGenericDaoTest.java  UserStoryDaoTest.java
src/test/java/com/perso/baas/server/resources/: BacklogResourceImplTest.java  BacklogsResourceImplTest.java  (+2 more)
src/test/java/com/perso/baas/shared/: DummyPojoLong.java  DummyPojoString.java
src/test/resources/com/baas/: NoOpEntryPoint.gwt.xml
src/test/resources/com/perso/baas/: NoOpEntryPoint.gwt.xml
(+20 files in other folders)
